﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>spb-internet group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,700,700italic,500italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="header">
		<div class="headerWrapper">
			<div class="logo">
				<a href="/">SPB Internet</a>
			</div>
			<div class="topNav">
				<ul class="topNavList">
					<li class="topNavItem"><a href="#section1">Главная</a></li>
					<li class="topNavItem"><a href="#section2">Провайдеры</a></li>
					<li class="topNavItem"><a href="#section3">Тарифы</a></li>
					<li class="topNavItem"><a href="#section4">Технологии</a></li>
					<li class="topNavItem"><a href="#section5">Отзывы</a></li>
					<li class="topNavItem"><a href="#section6">О нас</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="topBlock">
		<div class="owl-carousel owl-theme" id="partners">
			<div class="owl-item">
				<div class="bannerSlide">
					<img src="images/page-1_slider-1.jpg" alt=""/>
				</div>
			</div>
			<div class="owl-item">
				<div class="bannerSlide">
					<img src="images/page-1_slider-2.jpg" alt=""/>
				</div>
			</div>
		</div>
		<div class="contentWrapper onSlide">
			<ul class="vectorslist">
				<li class="vectorcol">
					<img src="images/design/page-1_icon-1.png" alt="vector1">
					<h3>Интернет</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
				<li class="vectorcol">
					<img src="images/design/page-1_icon-2.png" alt="vector2">
					<h3>Интернет + ТВ</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
				<li class="vectorcol">
					<img src="images/design/page-1_icon-3.png" alt="vector3">
					<h3>Надо подумать</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="searchBar">
		<div class="contentWrapper">
			<h2>Подключен ли ваш дом</h2>
			<form method="post" class="searchForm">
				<label>Адрес:</label>
				<input type="text" class="adressMain" name="adress1" value="" placeholder="адрес">
				<input type="text" class="adressHouse" name="adress2" value="" placeholder="дом">
				<input type="text" class="adressCorp" name="adress3" value="" placeholder="корпус">
				<button class="searchBtn">Проверить</button>
			</form>
		</div>
	</section>
	<section class="news">
		<div class="contentWrapper">
			<h2>Акции интернет провайдеров - Санкт-Петербург</h2>
			<ul class="providersList">
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-beeline_96x96_2.png" alt="Beeline"></a>
					</div>
					<div class="providerLeftPart">
						<time class="actionTime">16 августа 2014</time><br>
						<div class="tarifName"><h3><a href="#">Иskyшение…</a></h3></div>
						<div class="tarifDescription"><p>Cпециальное предложение от SkyNet. Возможность пользоваться Интернетом в течение 5-ти месяцев на максимально возможной скорости - до 100 Мбит/с всего за 1000 рублей. Более подробную информацию можно получить на странице ...</p></div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>299</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-beeline_96x96_2.png" alt="Beeline"></a>
					</div>
					<div class="providerLeftPart">
						<time class="actionTime">19 июня 2014</time><br>
						<div class="tarifName"><h3><a href="#">Акция «Три в одном»: Скидки и бонусы при подключении трех услуг!</a></h3></div>
						<div class="tarifDescription"><p>Тройная выгода при подключении Интернета, Цифрового телевидения и Телефонии! Бонусы и скидки при подключении пакета услуг.</p></div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>299</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-beeline_96x96_2.png" alt="Beeline"></a>
					</div>
					<div class="providerLeftPart">
						<time class="actionTime">19 июня 2014</time><br>
						<div class="tarifName"><h3><a href="#">Zet.Freestyle. Свобода во всем</a></h3></div>
						<div class="tarifDescription"><p>Тариф Zet.Freestyle * - это сверхбыстрый интернет до 100 Мбит/сек**. Общайтесь с друзьями в социальных сетях, слушайте музыку, смотрите любимые фильмы онлайн и получайте удовольствие от работы в сети на ...</p></div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>299</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-beeline_96x96_2.png" alt="Beeline"></a>
					</div>
					<div class="providerLeftPart">
						<time class="actionTime">05 июня 2014</time><br>
						<div class="tarifName"><h3><a href="#">Новые летние тарифы интернета Билайн!</a></h3></div>
						<div class="tarifDescription"><p>Встречайте! Супер-новые, супер-жаркие, супер-скоростные тарифы домашнего интернета Билайн на лето! Уже с 5 июня эти тарифы доступны для подключения в Санкт-Петербурге и Ленинградской области.</p></div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>299</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-beeline_96x96_2.png" alt="Beeline"></a>
					</div>
					<div class="providerLeftPart">
						<time class="actionTime">20 мая 2014</time><br>
						<div class="tarifName"><h3><a href="#">АКТIVIРУЙСЯ!</a></h3></div>
						<div class="tarifDescription"><p>SkyNet совместно с онлайн-кинотеатром ivi.ru объявляют о выгодном предложении для наших абонентов! ivi.ru - самый популярный в России бесплатный онлайн-кинотеатр с большой фильмотекой легального видео-контента.</p></div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>299</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="contentWrapper">
			<div class="footercopyright">
				<p>Indev Group © 2014.  All rights reserved.</p>
			</div>
			<div class="bottomNav">
				<ul class="bottomNavList">
					<li class="bottomNavItem"><a href="#section1">Главная</a></li>
					<li class="bottomNavItem"><a href="#section2">Провайдеры</a></li>
					<li class="bottomNavItem"><a href="#section3">Тарифы</a></li>
					<li class="bottomNavItem"><a href="#section4">Технологии</a></li>
					<li class="bottomNavItem"><a href="#section5">Отзывы</a></li>
					<li class="bottomNavItem"><a href="#section6">О нас</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>