﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>spb-internet group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,700,700italic,500italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="header">
		<div class="headerWrapper">
			<div class="logo">
				<a href="/">SPB Internet</a>
			</div>
			<div class="topNav">
				<ul class="topNavList">
					<li class="topNavItem"><a href="#section1">Главная</a></li>
					<li class="topNavItem"><a href="#section2">Провайдеры</a></li>
					<li class="topNavItem"><a href="#section3">Тарифы</a></li>
					<li class="topNavItem"><a href="#section4">Технологии</a></li>
					<li class="topNavItem"><a href="#section5">Отзывы</a></li>
					<li class="topNavItem"><a href="#section6">О нас</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="topBlock">
		<div class="owl-carousel owl-theme" id="partners">
			<div class="owl-item">
				<div class="bannerSlide">
					<img src="images/page-1_slider-1.jpg" alt=""/>
				</div>
			</div>
			<div class="owl-item">
				<div class="bannerSlide">
					<img src="images/page-1_slider-2.jpg" alt=""/>
				</div>
			</div>
		</div>
		<div class="contentWrapper onSlide">
			<ul class="vectorslist">
				<li class="vectorcol">
					<img src="images/design/page-1_icon-1.png" alt="vector1">
					<h3>Интернет</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
				<li class="vectorcol">
					<img src="images/design/page-1_icon-2.png" alt="vector2">
					<h3>Интернет + ТВ</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
				<li class="vectorcol">
					<img src="images/design/page-1_icon-3.png" alt="vector3">
					<h3>Надо подумать</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="searchBar">
		<div class="contentWrapper">
			<h2>Подключен ли ваш дом</h2>
			<form method="post" class="searchForm">
				<label>Адрес:</label>
				<input type="text" class="adressMain" name="adress1" value="" placeholder="адрес">
				<input type="text" class="adressHouse" name="adress2" value="" placeholder="дом">
				<input type="text" class="adressCorp" name="adress3" value="" placeholder="корпус">
				<button class="searchBtn">Проверить</button>
			</form>
		</div>
	</section>
	<section class="news">
		<div class="contentWrapper">
			<h2>Отзывы пользователей о провайдерах - Санкт-Петербург</h2>
			<div class="rightTops">
				<h3>Топ обсуждаемых</h3>
				<a href="#" class="rightTopItem">
					<p class="rightTopItemTitle">Beeline</p>
					<img src="images/design/logo-beeline_96x96_2.png" alt="beeline">
					<div class="providerRating">
						<div class="providerRatingTitle">Рейтинг:</div>
						<div class="providerRatingCounter">4,8</div>
					</div>
				</a>
				<a href="#" class="rightTopItem">
					<p class="rightTopItemTitle">skynet</p>
					<img src="images/design/logo-skynet-96x96.png" alt="skynet">
					<div class="providerRating">
						<div class="providerRatingTitle">Рейтинг:</div>
						<div class="providerRatingCounter">4,7</div>
					</div>
				</a>
				<a href="#" class="rightTopItem">
					<p class="rightTopItemTitle">WestCall</p>
					<img src="images/design/logo-westcall-95x95.png" alt="WestCall">
					<div class="providerRating">
						<div class="providerRatingTitle">Рейтинг:</div>
						<div class="providerRatingCounter">4,8</div>
					</div>
				</a>
			</div>
			<div class="commentCard">
				<div class="providerLogo">
					<a href="#"><img src="images/design/logo-beeline_96x96_2.png" alt="Beeline"></a>
				</div>
				<div class="commentPart">
					<div class="starRating">
						<div class="rating2"></div>
					</div>
					<div class="commentInfo">
						<span class="commentAuthor">Вера</span>
						<time>08.09.14, в 21:51</time>
						<a href="#this"><img src="images/design/icon-link.png" alt="ссылка на комментарий"></a>
					</div>
					<p>Какой сервис не знаю, у меня другой провайдер. Но девушки звонящие с предложением подключится ужасные хамки. Желаю по больше вежливости, и поменьше надоедать звонками. А то создается впечатление что они с первого раза не понимают и названивают с регулярностью раз в месяц.</p>
					<a href="#" class="addComment">+ Добавить отзыв</a>
				</div>
			</div>
			<div class="commentCard">
				<div class="providerLogo">
					<a href="#"><img src="images/design/logo-skynet-96x96.png" alt="skynet"></a>
				</div>
				<div class="commentPart">
					<div class="starRating">
						<div class="rating1"></div>
					</div>
					<div class="commentInfo">
						<span class="commentAuthor">Виктория</span>
						<time>08.09.14, в 21:51</time>
						<a href="#this"><img src="images/design/icon-link.png" alt="ссылка на комментарий"></a>
					</div>
					<p>Подключилась по тарифу 350 руб.,возникли сразу проблемы при подключении,сказали одну информацию.на самом деле другая правильная,не дозвониться в тех.поддержку,а если и получится.каждый начинает спрашивать все по новой.заявки принимаются в один день,по ней не приходят,а если звонишь узнать почему,говорят вашей заявки нет.ПОЛНОЕ РАЗВОДИЛОВО!!!! БЕЗОТВЕТСТВЕННОСТЬ и НЕ КОМПЕТЕНТНОСТЬ.ОДИН НЕГАТИВ!зВЕЗДОЧКИ ОЦЕНКИ ВЫПРИГИВАЮТ САМИ ПО СЕБЕ,МОЯ ОЦЕНКА "КОЛ"</p>
					<a href="#" class="addComment">+ Добавить отзыв</a>
				</div>
			</div>
			<div class="commentCard">
				<div class="providerLogo">
					<a href="#"><img src="images/design/logo-westcall-95x95.png" alt="WestCall"></a>
				</div>
				<div class="commentPart">
					<div class="starRating">
						<div class="rating5"></div>
					</div>
					<div class="commentInfo">
						<span class="commentAuthor">Валера</span>
						<time>08.09.14, в 21:51</time>
						<a href="#this"><img src="images/design/icon-link.png" alt="ссылка на комментарий"></a>
					</div>
					<p>а у меня интернет лагает уже 2 дня</p>
					<a href="#" class="addComment">+ Добавить отзыв</a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="contentWrapper">
			<div class="footercopyright">
				<p>Indev Group © 2014.  All rights reserved.</p>
			</div>
			<div class="bottomNav">
				<ul class="bottomNavList">
					<li class="bottomNavItem"><a href="#section1">Главная</a></li>
					<li class="bottomNavItem"><a href="#section2">Провайдеры</a></li>
					<li class="bottomNavItem"><a href="#section3">Тарифы</a></li>
					<li class="bottomNavItem"><a href="#section4">Технологии</a></li>
					<li class="bottomNavItem"><a href="#section5">Отзывы</a></li>
					<li class="bottomNavItem"><a href="#section6">О нас</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>