﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>spb-internet group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,700,700italic,500italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="header">
		<div class="headerWrapper">
			<div class="logo">
				<a href="/">SPB Internet</a>
			</div>
			<div class="topNav">
				<ul class="topNavList">
					<li class="topNavItem"><a href="#section1">Главная</a></li>
					<li class="topNavItem"><a href="#section2">Провайдеры</a></li>
					<li class="topNavItem"><a href="#section3">Тарифы</a></li>
					<li class="topNavItem"><a href="#section4">Технологии</a></li>
					<li class="topNavItem"><a href="#section5">Отзывы</a></li>
					<li class="topNavItem"><a href="#section6">О нас</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="topBlock">
		<div class="owl-carousel owl-theme" id="partners">
			<div class="owl-item">
				<div class="bannerSlide">
					<img src="images/page-1_slider-1.jpg" alt=""/>
				</div>
			</div>
			<div class="owl-item">
				<div class="bannerSlide">
					<img src="images/page-1_slider-2.jpg" alt=""/>
				</div>
			</div>
		</div>
		<div class="contentWrapper onSlide">
			<ul class="vectorslist">
				<li class="vectorcol">
					<img src="images/design/page-1_icon-1.png" alt="vector1">
					<h3>Интернет</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
				<li class="vectorcol">
					<img src="images/design/page-1_icon-2.png" alt="vector2">
					<h3>Интернет + ТВ</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
				<li class="vectorcol">
					<img src="images/design/page-1_icon-3.png" alt="vector3">
					<h3>Надо подумать</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="searchBar">
		<div class="contentWrapper">
			<h2>Подключен ли ваш дом</h2>
			<form method="post" class="searchForm">
				<label>Адрес:</label>
				<input type="text" class="adressMain" name="adress1" value="" placeholder="адрес">
				<input type="text" class="adressHouse" name="adress2" value="" placeholder="дом">
				<input type="text" class="adressCorp" name="adress3" value="" placeholder="корпус">
				<button class="searchBtn">Проверить</button>
			</form>
		</div>
	</section>
	<section class="news">
		<div class="contentWrapper">
			<h2>Группа компаний</h2>
			<p>InDev Group — это команда настоящих профессионалов IT-разработок, которым под силу выполнить задачи любой сложности. Наши сотрудники имеют огромный багаж знаний и отлично применяют их на практике. Мы знаем, как заставить технический прогресс работать на благо вашего бизнеса. Мы регулярно следим за развитием технологий и повышаем уровень своего мастерства. Любые IT-новинки вдохновляют нас на новые эксперименты.</p>
			<p>InDev Group постоянно расширяет свои возможности, оставаясь современной, динамичной и перспективной компанией.</p>
			<p>Главным принципом нашей работы является открытость – каждый клиент может следить за проектом на любой из стадий разработки. Мы предоставляем вам доступ к специальной системе, где виден весь ход выполнения задач, формируются отчеты о проделанной работе.  На каждом этапе вы можете проводить промежуточные тестирования.</p>
			<p>InDev Group — это молодая, амбициозная компания, совсем недавно появившаяся на рынке IT, но уже успевшая заслужить доверие многих клиентов. Прочные отношения с заказчиками, взаимовыгодное сотрудничество и быстрый рост прибыли — все это еще раз доказывает, почему нужно выбирать именно нас.</p>
			<ul>
				<li><a href="#section1">Группа компаний</a></li>
				<li>Направления</li>
				<li><a href="#section3">Наши проекты</a></li>
				<li><a href="#section4">Технологии</a></li>
				<li><a href="#section5">Контакты</a></li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="contentWrapper">
			<div class="footercopyright">
				<p>Indev Group © 2014.  All rights reserved.</p>
			</div>
			<div class="bottomNav">
				<ul class="bottomNavList">
					<li class="bottomNavItem"><a href="#section1">Главная</a></li>
					<li class="bottomNavItem"><a href="#section2">Провайдеры</a></li>
					<li class="bottomNavItem"><a href="#section3">Тарифы</a></li>
					<li class="bottomNavItem"><a href="#section4">Технологии</a></li>
					<li class="bottomNavItem"><a href="#section5">Отзывы</a></li>
					<li class="bottomNavItem"><a href="#section6">О нас</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>