﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>spb-internet group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,700,700italic,500italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery-scrollto.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="header">
		<div class="headerWrapper">
			<div class="logo">
				<a href="/">SPB Internet</a>
			</div>
			<div class="topNav">
				<ul class="topNavList">
					<li class="topNavItem"><a href="#section1">Главная</a></li>
					<li class="topNavItem"><a href="#section2">Провайдеры</a></li>
					<li class="topNavItem"><a href="#section3">Тарифы</a></li>
					<li class="topNavItem"><a href="#section4">Технологии</a></li>
					<li class="topNavItem"><a href="#section5">Отзывы</a></li>
					<li class="topNavItem"><a href="#section6">О нас</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="topBlock">
		<div class="owl-carousel owl-theme" id="partners">
			<div class="owl-item">
				<div class="bannerSlide">
					<img src="images/page-1_slider-1.jpg" alt=""/>
				</div>
			</div>
			<div class="owl-item">
				<div class="bannerSlide">
					<img src="images/page-1_slider-2.jpg" alt=""/>
				</div>
			</div>
		</div>
		<div class="contentWrapper onSlide">
			<ul class="vectorslist">
				<li class="vectorcol">
					<img src="images/design/page-1_icon-1.png" alt="vector1">
					<h3>Интернет</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
				<li class="vectorcol">
					<img src="images/design/page-1_icon-2.png" alt="vector2">
					<h3>Интернет + ТВ</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
				<li class="vectorcol">
					<img src="images/design/page-1_icon-3.png" alt="vector3">
					<h3>Надо подумать</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="searchBar">
		<div class="contentWrapper">
			<h2>Подключен ли ваш дом</h2>
			<form method="post" class="searchForm">
				<label>Адрес:</label>
				<input type="text" class="adressMain" name="adress1" value="" placeholder="адрес">
				<input type="text" class="adressHouse" name="adress2" value="" placeholder="дом">
				<input type="text" class="adressCorp" name="adress3" value="" placeholder="корпус">
				<button class="searchBtn">Проверить</button>
			</form>
		</div>
	</section>
	<section class="news">
		<div class="contentWrapper">
			<h2>Список интернет провайдеров - Санкт-Петербург</h2>
			<div class="providerCard">
				<div class="providerLogo">
					<a href="#"><img src="images/design/logo-beeline_96x96_2.png" alt="Beeline"></a>
				</div>
				<div class="providerResume">
					<h3>Beeline|Билайн</h3>
					<div class="providerServices">
						<img src="images/design/internet_home.png" alt="Домашний интернет">
						<img src="images/design/hd_tv.png" alt="Цифровое телевидение">
						<img src="images/design/ip_phone.png" alt="Ip телефония">
					</div>
					<div class="providerContactRow">
						<div class="providerContactLeft">Адрес:</div>
						<div class="providerContactRight">СПб, 21-я линия В.О., д.6А</div>
					</div>
					<div class="providerContactRow">
						<div class="providerContactLeft">E-mail:</div>
						<div class="providerContactRight">internet@beeline.ru</div>
					</div>
					<div class="providerContactRow">
						<div class="providerContactLeft">Подключено:</div>
						<div class="providerContactRight">124000 абонентов</div>
					</div>
					<div class="providerResumeLinks">
						<a href="#actions">Акции</a>
						<a href="#tarifs">Тарифы</a>
						<a href="#">Отзывы</a>
						<a href="#about">О компании</a>
					</div>
					<div class="providerDescriptionsTabs">
						<div class="providerDescriptionsTab providerDescription">
							<h3>Beeline</h3>
							<p>Компания Билайн предоставляет услуги домашнего интернета, цифрового телевидения и ip-телефонии в Санкт-Петербурге с 2008 года. В результате слияния Golden Telecom и Corbina Telecom стало возможным предоставление высокоскоростного интернета физическим лицам по технологии FTTB - оптоволокно до дома. Преимущество данной технологии уже оценили более 200000 абонентов. На данный момент компания Билайн прочно укрепилась в ТОП-5 интернет провайдеров Санкт-Петербурга и занимает 2-е место по количеству клиентов.</p>
							<p>В зону покрытия сети входят 13 районов Санкт-Петербурга, а также Кронштадт, Сестрорецк, Всеволожск, Колпино, Металлострой, Пушкин, Павловск, Горелово, Красное Село, Русско-Высоцкое и Петергоф. В ближайшей перспективе планируется расширение сети на Кингисепп и увеличение доли проникновения до 90%. Уже сегодня можно подключить интернет Билайн более чем в 9000 домов.</p>
							<p>Тарифные планы домашнего интернета Билайн широко представлены различными категориями - Проводной интернет, Интернет с Wi-Fi роутером, а также в составе пакетов Интернет+ТВ, Интернет+ТВ+Wi-Fi. Тарифы подойдут абсолютно любому пользователю в зависимости от параметров цены и скорости доступа, и наличии дополнительного оборудования. На данный момент самым востребованным остается тариф Налегке 25 Мбит/с за 390 рублей, второй по популярности - Без проводов 40 Мбит/с + Wi-Fi роутер за 490 рублей в месяц.</p>
							<p>Домашнее цифровое телевидение Билайн - это уникальные возможности просмотра качественного контента на экране телевихзора с помощью интерактивной приставки с функциями возможностями управления прямым просмотром, такими как, пауза/перемотка/запись. Цифровое ТВ Билайн - это более 240 каналов в цифровом формате и в HD качестве. ТВ-приставка Билайн - это целый медиа-центр у Вас дома, с ее помощью Вы можете заказывать просмотр фильмов, выходить в социальные сети и даже видеть пробки и курсы валют.</p>
							<p>Домашний цифровой телефон Билайн - это новое качество телефонной связи, доступные способы подключения, приемлемые тарифы и бесплатное подключение. Выбирая домашний телефон Билайн, Вы можете выбрать несколько вариантов установки телефонии - на компьютере, через обычный телефонный аппарат или ip-телефон. Тарифные планы выгодно отличаются от тарифов других провайдеров - отсутствует стоимости за подключение городского номера, абонентская плата на тарифе "Повременный", бесплатные звонки на городские номера и сотовые Билайн на тарифе "Безлимитный".</p>
							<p>Подключая несколько услуг одновременно, Вы можете съэкономить до 40% от стоимости услуг по отдельности. Уникальные пакетные предложения позволят получить оптимальный набор услуг по привлекательной цене. Все дополнительное оборудование уже включено в тариф, поэтому Вам не придется переплачивать или беспокоиться о необходимости его покупки.</p>
							<p>Подключить интернет Билайн можно в любой день и удобное для Вас время. Для удобства подключения клиентам предлагаются определенные промежутки времени – с 10-00 до 13-00, с 13-00 до 16-00, с 16-00 до 19-00, с 19-00 до 22-00 – и не надо ждать весь дома, монтажник придет в назначенное время и в течение 40 минут подключит и настроит все выбранные услуги!</p>
							<p>Наша техподдержка работает круглосуточно по бесплатному общему номеру 8-800-700-8000. Компетентные специалисты с радостью ответят на все Ваши вопросы, проконсультируют по тарифам, услугам и акциям, а также помогут настроить соединение на компьютере/ноутбуке или Wi-Fi роутере.</p>
							<p>Билайн. Просто. Удобно. Для тебя!</p>
						</div>
						<div class="providerDescriptionsTab providerTarifes">
							<ul class="providersList">
								<li class="providerRow">
									<div class="providerLeftPart">
										<div class="tarifName"><b>200 за 100</b></div>
										<div class="tarifSpeed"><span>100 Мбит/с</span></div>
										<div class="tarifDescription">Акционное предложение. Срок акции - 5 месяцев. При подключении необходимо пополнить баланс на 1000 рублей.</div>
									</div>
									<div class="providerRightPart">
										<p class="price"><b>200</b> руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
								<li class="providerRow">
									<div class="providerLeftPart">
										<div class="tarifName"><b>Огонь за 400</b></div>
										<div class="tarifSpeed"><span>40-100 Мбит/с</span></div>
										<div class="tarifDescription">Тарифный план с максимальной скидкой. Обязательное условие - своевременное пополнение баланса.</div>
									</div>
									<div class="providerRightPart">
										<p class="price"><b>400</b> руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
							</ul>
							<ul class="providersList providerTV">
								<li class="providerRow">
									<div class="providerLeftPart">
										<div class="tarifName"><b>200 за 100</b></div>
										<div class="tarifSpeed"><span>100 Мбит/с + 103 канала</span></div>
										<div class="tarifDescription">Акционное предложение. Срок акции - 5 месяцев. При подключении необходимо пополнить баланс на 1000 рублей.</div>
									</div>
									<div class="providerRightPart">
										<p class="price"><b>200</b> руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
								<li class="providerRow">
									<div class="providerLeftPart">
										<div class="tarifName"><b>Огонь за 400</b></div>
										<div class="tarifSpeed"><span>100 Мбит/с + 103 канала</span></div>
										<div class="tarifDescription">Тарифный план с максимальной скидкой. Обязательное условие - своевременное пополнение баланса.</div>
									</div>
									<div class="providerRightPart">
										<p class="price"><b>400</b> руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="providerDescriptionsTab providerActions">
							<ul class="providersList">
								<li class="providerRow">
									<div class="providerLeftPart">
										<time class="actionTime">16 августа 2014</time><br>
										<div class="tarifName"><h3><a href="#">Иskyшение…</a></h3></div>
										<div class="tarifDescription"><p>Cпециальное предложение от SkyNet. Возможность пользоваться Интернетом в течение 5-ти месяцев на максимально возможной скорости - до 100 Мбит/с всего за 1000 рублей. Более подробную информацию можно получить на странице ...</p></div>
									</div>
									<div class="providerRightPart">
										<p class="price">299 руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
								<li class="providerRow">
									<div class="providerLeftPart">
										<time class="actionTime">19 июня 2014</time><br>
										<div class="tarifName"><h3><a href="#">Акция «Три в одном»: Скидки и бонусы при подключении трех услуг!</a></h3></div>
										<div class="tarifDescription"><p>Тройная выгода при подключении Интернета, Цифрового телевидения и Телефонии! Бонусы и скидки при подключении пакета услуг.</p></div>
									</div>
									<div class="providerRightPart">
										<p class="price">299 руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
								<li class="providerRow">
									<div class="providerLeftPart">
										<time class="actionTime">19 июня 2014</time><br>
										<div class="tarifName"><h3><a href="#">Zet.Freestyle. Свобода во всем</a></h3></div>
										<div class="tarifDescription"><p>Тариф Zet.Freestyle * - это сверхбыстрый интернет до 100 Мбит/сек**. Общайтесь с друзьями в социальных сетях, слушайте музыку, смотрите любимые фильмы онлайн и получайте удовольствие от работы в сети на ...</p></div>
									</div>
									<div class="providerRightPart">
										<p class="price">299 руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="providerRating">
					<div class="providerRatingTitle">Рейтинг:</div>
					<div class="providerRatingCounter">4,8</div>
				</div>
			</div>
			<div class="providerCard">
				<div class="providerLogo">
					<a href="#"><img src="images/design/logo-skynet-96x96.png" alt="skynet"></a>
				</div>
				<div class="providerResume">
					<h3>Skynet|Скайнет</h3>
					<div class="providerServices">
						<img src="images/design/internet_home.png" alt="Домашний интернет">
						<img src="images/design/hd_tv.png" alt="Цифровое телевидение">
					</div>
					<div class="providerContactRow">
						<div class="providerContactLeft">Адрес:</div>
						<div class="providerContactRight">СПб, Учебный пер., д.2</div>
					</div>
					<div class="providerContactRow">
						<div class="providerContactLeft">E-mail:</div>
						<div class="providerContactRight">info@sknt.ru</div>
					</div>
					<div class="providerContactRow">
						<div class="providerContactLeft">Подключено:</div>
						<div class="providerContactRight">95000 абонентов</div>
					</div>
					<div class="providerResumeLinks">
						<a href="#actions">Акции</a>
						<a href="#tarifs">Тарифы</a>
						<a href="#">Отзывы</a>
						<a href="#about">О компании</a>
					</div>
					<div class="providerDescriptionsTabs">
						<div class="providerDescriptionsTab providerDescription">
							<h3>Beeline</h3>
							<p>Компания Билайн предоставляет услуги домашнего интернета, цифрового телевидения и ip-телефонии в Санкт-Петербурге с 2008 года. В результате слияния Golden Telecom и Corbina Telecom стало возможным предоставление высокоскоростного интернета физическим лицам по технологии FTTB - оптоволокно до дома. Преимущество данной технологии уже оценили более 200000 абонентов. На данный момент компания Билайн прочно укрепилась в ТОП-5 интернет провайдеров Санкт-Петербурга и занимает 2-е место по количеству клиентов.</p>
							<p>В зону покрытия сети входят 13 районов Санкт-Петербурга, а также Кронштадт, Сестрорецк, Всеволожск, Колпино, Металлострой, Пушкин, Павловск, Горелово, Красное Село, Русско-Высоцкое и Петергоф. В ближайшей перспективе планируется расширение сети на Кингисепп и увеличение доли проникновения до 90%. Уже сегодня можно подключить интернет Билайн более чем в 9000 домов.</p>
							<p>Тарифные планы домашнего интернета Билайн широко представлены различными категориями - Проводной интернет, Интернет с Wi-Fi роутером, а также в составе пакетов Интернет+ТВ, Интернет+ТВ+Wi-Fi. Тарифы подойдут абсолютно любому пользователю в зависимости от параметров цены и скорости доступа, и наличии дополнительного оборудования. На данный момент самым востребованным остается тариф Налегке 25 Мбит/с за 390 рублей, второй по популярности - Без проводов 40 Мбит/с + Wi-Fi роутер за 490 рублей в месяц.</p>
							<p>Домашнее цифровое телевидение Билайн - это уникальные возможности просмотра качественного контента на экране телевихзора с помощью интерактивной приставки с функциями возможностями управления прямым просмотром, такими как, пауза/перемотка/запись. Цифровое ТВ Билайн - это более 240 каналов в цифровом формате и в HD качестве. ТВ-приставка Билайн - это целый медиа-центр у Вас дома, с ее помощью Вы можете заказывать просмотр фильмов, выходить в социальные сети и даже видеть пробки и курсы валют.</p>
							<p>Домашний цифровой телефон Билайн - это новое качество телефонной связи, доступные способы подключения, приемлемые тарифы и бесплатное подключение. Выбирая домашний телефон Билайн, Вы можете выбрать несколько вариантов установки телефонии - на компьютере, через обычный телефонный аппарат или ip-телефон. Тарифные планы выгодно отличаются от тарифов других провайдеров - отсутствует стоимости за подключение городского номера, абонентская плата на тарифе "Повременный", бесплатные звонки на городские номера и сотовые Билайн на тарифе "Безлимитный".</p>
							<p>Подключая несколько услуг одновременно, Вы можете съэкономить до 40% от стоимости услуг по отдельности. Уникальные пакетные предложения позволят получить оптимальный набор услуг по привлекательной цене. Все дополнительное оборудование уже включено в тариф, поэтому Вам не придется переплачивать или беспокоиться о необходимости его покупки.</p>
							<p>Подключить интернет Билайн можно в любой день и удобное для Вас время. Для удобства подключения клиентам предлагаются определенные промежутки времени – с 10-00 до 13-00, с 13-00 до 16-00, с 16-00 до 19-00, с 19-00 до 22-00 – и не надо ждать весь дома, монтажник придет в назначенное время и в течение 40 минут подключит и настроит все выбранные услуги!</p>
							<p>Наша техподдержка работает круглосуточно по бесплатному общему номеру 8-800-700-8000. Компетентные специалисты с радостью ответят на все Ваши вопросы, проконсультируют по тарифам, услугам и акциям, а также помогут настроить соединение на компьютере/ноутбуке или Wi-Fi роутере.</p>
							<p>Билайн. Просто. Удобно. Для тебя!</p>
						</div>
						<div class="providerDescriptionsTab providerTarifes">
							<ul class="providersList">
								<li class="providerRow">
									<div class="providerLeftPart">
										<div class="tarifName"><b>200 за 100</b></div>
										<div class="tarifSpeed"><span>100 Мбит/с</span></div>
										<div class="tarifDescription">Акционное предложение. Срок акции - 5 месяцев. При подключении необходимо пополнить баланс на 1000 рублей.</div>
									</div>
									<div class="providerRightPart">
										<p class="price"><b>200</b> руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
								<li class="providerRow">
									<div class="providerLeftPart">
										<div class="tarifName"><b>Огонь за 400</b></div>
										<div class="tarifSpeed"><span>40-100 Мбит/с</span></div>
										<div class="tarifDescription">Тарифный план с максимальной скидкой. Обязательное условие - своевременное пополнение баланса.</div>
									</div>
									<div class="providerRightPart">
										<p class="price"><b>400</b> руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="providerDescriptionsTab providerActions">
							<ul class="providersList">
								<li class="providerRow">
									<div class="providerLeftPart">
										<time class="actionTime">16 августа 2014</time><br>
										<div class="tarifName"><h3><a href="#">Иskyшение…</a></h3></div>
										<div class="tarifDescription"><p>Cпециальное предложение от SkyNet. Возможность пользоваться Интернетом в течение 5-ти месяцев на максимально возможной скорости - до 100 Мбит/с всего за 1000 рублей. Более подробную информацию можно получить на странице ...</p></div>
									</div>
									<div class="providerRightPart">
										<p class="price">299 руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
								<li class="providerRow">
									<div class="providerLeftPart">
										<time class="actionTime">19 июня 2014</time><br>
										<div class="tarifName"><h3><a href="#">Акция «Три в одном»: Скидки и бонусы при подключении трех услуг!</a></h3></div>
										<div class="tarifDescription"><p>Тройная выгода при подключении Интернета, Цифрового телевидения и Телефонии! Бонусы и скидки при подключении пакета услуг.</p></div>
									</div>
									<div class="providerRightPart">
										<p class="price">299 руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
								<li class="providerRow">
									<div class="providerLeftPart">
										<time class="actionTime">19 июня 2014</time><br>
										<div class="tarifName"><h3><a href="#">Zet.Freestyle. Свобода во всем</a></h3></div>
										<div class="tarifDescription"><p>Тариф Zet.Freestyle * - это сверхбыстрый интернет до 100 Мбит/сек**. Общайтесь с друзьями в социальных сетях, слушайте музыку, смотрите любимые фильмы онлайн и получайте удовольствие от работы в сети на ...</p></div>
									</div>
									<div class="providerRightPart">
										<p class="price">299 руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="providerRating">
					<div class="providerRatingTitle">Рейтинг:</div>
					<div class="providerRatingCounter">4,7</div>
				</div>
			</div>
			<div class="providerCard">
				<div class="providerLogo">
					<a href="#"><img src="images/design/logo-westcall-95x95.png" alt="WestCall"></a>
				</div>
				<div class="providerResume">
					<h3>WestCall|ВестКолл</h3>
					<div class="providerServices">
						<img src="images/design/internet_home.png" alt="Домашний интернет">
						<img src="images/design/hd_tv.png" alt="Цифровое телевидение">
						<img src="images/design/ip_phone.png" alt="Ip телефония">
						<img src="images/design/phone.png" alt="Стационарная телефония">
						<img src="images/design/video_monitoring.png" alt="Видеонаблюдение">
					</div>
					<div class="providerContactRow">
						<div class="providerContactLeft">Адрес:</div>
						<div class="providerContactRight">СПб, Галерный пр-д, д.3</div>
					</div>
					<div class="providerContactRow">
						<div class="providerContactLeft">E-mail:</div>
						<div class="providerContactRight">ds@westcall.spb.ru</div>
					</div>
					<div class="providerContactRow">
						<div class="providerContactLeft">Подключено:</div>
						<div class="providerContactRight">42000 абонентов</div>
					</div>
					<div class="providerResumeLinks">
						<a href="#actions">Акции</a>
						<a href="#tarifs">Тарифы</a>
						<a href="#">Отзывы</a>
						<a href="#about">О компании</a>
					</div>
					<div class="providerDescriptionsTabs">
						<div class="providerDescriptionsTab providerDescription">
							<h3>Beeline</h3>
							<p>Компания Билайн предоставляет услуги домашнего интернета, цифрового телевидения и ip-телефонии в Санкт-Петербурге с 2008 года. В результате слияния Golden Telecom и Corbina Telecom стало возможным предоставление высокоскоростного интернета физическим лицам по технологии FTTB - оптоволокно до дома. Преимущество данной технологии уже оценили более 200000 абонентов. На данный момент компания Билайн прочно укрепилась в ТОП-5 интернет провайдеров Санкт-Петербурга и занимает 2-е место по количеству клиентов.</p>
							<p>В зону покрытия сети входят 13 районов Санкт-Петербурга, а также Кронштадт, Сестрорецк, Всеволожск, Колпино, Металлострой, Пушкин, Павловск, Горелово, Красное Село, Русско-Высоцкое и Петергоф. В ближайшей перспективе планируется расширение сети на Кингисепп и увеличение доли проникновения до 90%. Уже сегодня можно подключить интернет Билайн более чем в 9000 домов.</p>
							<p>Тарифные планы домашнего интернета Билайн широко представлены различными категориями - Проводной интернет, Интернет с Wi-Fi роутером, а также в составе пакетов Интернет+ТВ, Интернет+ТВ+Wi-Fi. Тарифы подойдут абсолютно любому пользователю в зависимости от параметров цены и скорости доступа, и наличии дополнительного оборудования. На данный момент самым востребованным остается тариф Налегке 25 Мбит/с за 390 рублей, второй по популярности - Без проводов 40 Мбит/с + Wi-Fi роутер за 490 рублей в месяц.</p>
							<p>Домашнее цифровое телевидение Билайн - это уникальные возможности просмотра качественного контента на экране телевихзора с помощью интерактивной приставки с функциями возможностями управления прямым просмотром, такими как, пауза/перемотка/запись. Цифровое ТВ Билайн - это более 240 каналов в цифровом формате и в HD качестве. ТВ-приставка Билайн - это целый медиа-центр у Вас дома, с ее помощью Вы можете заказывать просмотр фильмов, выходить в социальные сети и даже видеть пробки и курсы валют.</p>
							<p>Домашний цифровой телефон Билайн - это новое качество телефонной связи, доступные способы подключения, приемлемые тарифы и бесплатное подключение. Выбирая домашний телефон Билайн, Вы можете выбрать несколько вариантов установки телефонии - на компьютере, через обычный телефонный аппарат или ip-телефон. Тарифные планы выгодно отличаются от тарифов других провайдеров - отсутствует стоимости за подключение городского номера, абонентская плата на тарифе "Повременный", бесплатные звонки на городские номера и сотовые Билайн на тарифе "Безлимитный".</p>
							<p>Подключая несколько услуг одновременно, Вы можете съэкономить до 40% от стоимости услуг по отдельности. Уникальные пакетные предложения позволят получить оптимальный набор услуг по привлекательной цене. Все дополнительное оборудование уже включено в тариф, поэтому Вам не придется переплачивать или беспокоиться о необходимости его покупки.</p>
							<p>Подключить интернет Билайн можно в любой день и удобное для Вас время. Для удобства подключения клиентам предлагаются определенные промежутки времени – с 10-00 до 13-00, с 13-00 до 16-00, с 16-00 до 19-00, с 19-00 до 22-00 – и не надо ждать весь дома, монтажник придет в назначенное время и в течение 40 минут подключит и настроит все выбранные услуги!</p>
							<p>Наша техподдержка работает круглосуточно по бесплатному общему номеру 8-800-700-8000. Компетентные специалисты с радостью ответят на все Ваши вопросы, проконсультируют по тарифам, услугам и акциям, а также помогут настроить соединение на компьютере/ноутбуке или Wi-Fi роутере.</p>
							<p>Билайн. Просто. Удобно. Для тебя!</p>
						</div>
						<div class="providerDescriptionsTab providerTarifes">
							<ul class="providersList">
								<li class="providerRow">
									<div class="providerLeftPart">
										<div class="tarifName"><b>200 за 100</b></div>
										<div class="tarifSpeed"><span>100 Мбит/с</span></div>
										<div class="tarifDescription">Акционное предложение. Срок акции - 5 месяцев. При подключении необходимо пополнить баланс на 1000 рублей.</div>
									</div>
									<div class="providerRightPart">
										<p class="price"><b>200</b> руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
								<li class="providerRow">
									<div class="providerLeftPart">
										<div class="tarifName"><b>Огонь за 400</b></div>
										<div class="tarifSpeed"><span>40-100 Мбит/с</span></div>
										<div class="tarifDescription">Тарифный план с максимальной скидкой. Обязательное условие - своевременное пополнение баланса.</div>
									</div>
									<div class="providerRightPart">
										<p class="price"><b>400</b> руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="providerDescriptionsTab providerActions">
							<ul class="providersList">
								<li class="providerRow">
									<div class="providerLeftPart">
										<time class="actionTime">16 августа 2014</time><br>
										<div class="tarifName"><h3><a href="#">Иskyшение…</a></h3></div>
										<div class="tarifDescription"><p>Cпециальное предложение от SkyNet. Возможность пользоваться Интернетом в течение 5-ти месяцев на максимально возможной скорости - до 100 Мбит/с всего за 1000 рублей. Более подробную информацию можно получить на странице ...</p></div>
									</div>
									<div class="providerRightPart">
										<p class="price">299 руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
								<li class="providerRow">
									<div class="providerLeftPart">
										<time class="actionTime">19 июня 2014</time><br>
										<div class="tarifName"><h3><a href="#">Акция «Три в одном»: Скидки и бонусы при подключении трех услуг!</a></h3></div>
										<div class="tarifDescription"><p>Тройная выгода при подключении Интернета, Цифрового телевидения и Телефонии! Бонусы и скидки при подключении пакета услуг.</p></div>
									</div>
									<div class="providerRightPart">
										<p class="price">299 руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
								<li class="providerRow">
									<div class="providerLeftPart">
										<time class="actionTime">19 июня 2014</time><br>
										<div class="tarifName"><h3><a href="#">Zet.Freestyle. Свобода во всем</a></h3></div>
										<div class="tarifDescription"><p>Тариф Zet.Freestyle * - это сверхбыстрый интернет до 100 Мбит/сек**. Общайтесь с друзьями в социальных сетях, слушайте музыку, смотрите любимые фильмы онлайн и получайте удовольствие от работы в сети на ...</p></div>
									</div>
									<div class="providerRightPart">
										<p class="price">299 руб/мес</p>
										<a href="#" class="button">Подключить</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="providerRating">
					<div class="providerRatingTitle">Рейтинг:</div>
					<div class="providerRatingCounter">4,7</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="contentWrapper">
			<div class="footercopyright">
				<p>Indev Group © 2014.  All rights reserved.</p>
			</div>
			<div class="bottomNav">
				<ul class="bottomNavList">
					<li class="bottomNavItem"><a href="#section1">Главная</a></li>
					<li class="bottomNavItem"><a href="#section2">Провайдеры</a></li>
					<li class="bottomNavItem"><a href="#section3">Тарифы</a></li>
					<li class="bottomNavItem"><a href="#section4">Технологии</a></li>
					<li class="bottomNavItem"><a href="#section5">Отзывы</a></li>
					<li class="bottomNavItem"><a href="#section6">О нас</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>