﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>spb-internet group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,700,700italic,500italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="header">
		<div class="headerWrapper">
			<div class="logo">
				<a href="/">SPB Internet</a>
			</div>
			<div class="topNav">
				<ul class="topNavList">
					<li class="topNavItem"><a href="#section1">Главная</a></li>
					<li class="topNavItem"><a href="#section2">Провайдеры</a></li>
					<li class="topNavItem"><a href="#section3">Тарифы</a></li>
					<li class="topNavItem"><a href="#section4">Технологии</a></li>
					<li class="topNavItem"><a href="#section5">Отзывы</a></li>
					<li class="topNavItem"><a href="#section6">О нас</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="topBlock">
		<div class="owl-carousel owl-theme" id="partners">
			<div class="owl-item">
				<div class="bannerSlide">
					<img src="images/page-1_slider-1.jpg" alt=""/>
				</div>
			</div>
			<div class="owl-item">
				<div class="bannerSlide">
					<img src="images/page-1_slider-2.jpg" alt=""/>
				</div>
			</div>
		</div>
		<div class="contentWrapper onSlide">
			<ul class="vectorslist">
				<li class="vectorcol">
					<img src="images/design/page-1_icon-1.png" alt="vector1">
					<h3>Интернет</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
				<li class="vectorcol">
					<img src="images/design/page-1_icon-2.png" alt="vector2">
					<h3>Интернет + ТВ</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
				<li class="vectorcol">
					<img src="images/design/page-1_icon-3.png" alt="vector3">
					<h3>Надо подумать</h3>
					<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="searchBar">
		<div class="contentWrapper">
			<h2>Подключен ли ваш дом</h2>
			<form method="post" class="searchForm">
				<label>Адрес:</label>
				<input type="text" class="adressMain" name="adress1" value="" placeholder="адрес">
				<input type="text" class="adressHouse" name="adress2" value="" placeholder="дом">
				<input type="text" class="adressCorp" name="adress3" value="" placeholder="корпус">
				<button class="searchBtn">Проверить</button>
			</form>
		</div>
	</section>
	<section class="news">
		<div class="contentWrapper">
			<h2>Тарифы интернет-провайдеров</h2>
			<p class="resultAdress">По адресу: <b>г. Санкт-Петербург, Литейный проспект дом 11</b></p>
			<h3>Skynet</h3>
			<p>По вопросам подключения обращайтесь по телефону +7(931)9876543</p>
			<ul class="providersList">
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-skynet-96x96.png" alt="skynet"></a>
					</div>
					<div class="providerLeftPart">
						<div class="tarifName"><b>200 за 100</b></div>
						<div class="tarifSpeed"><span>100 Мбит/с</span></div>
						<div class="tarifDescription">Акционное предложение. Срок акции - 5 месяцев. При подключении необходимо пополнить баланс на 1000 рублей.</div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>200</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-skynet-96x96.png" alt="skynet"></a>
					</div>
					<div class="providerLeftPart">
						<div class="tarifName"><b>Огонь за 400</b></div>
						<div class="tarifSpeed"><span>40-100 Мбит/с</span></div>
						<div class="tarifDescription">Тарифный план с максимальной скидкой. Обязательное условие - своевременное пополнение баланса.</div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>400</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
			</ul>
			<ul class="providersList providerTV">
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-skynet-96x96.png" alt="skynet"></a>
					</div>
					<div class="providerLeftPart">
						<div class="tarifName"><b>200 за 100</b></div>
						<div class="tarifSpeed"><span>100 Мбит/с + 103 канала</span></div>
						<div class="tarifDescription">Акционное предложение. Срок акции - 5 месяцев. При подключении необходимо пополнить баланс на 1000 рублей.</div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>200</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-skynet-96x96.png" alt="skynet"></a>
					</div>
					<div class="providerLeftPart">
						<div class="tarifName"><b>Огонь за 400</b></div>
						<div class="tarifSpeed"><span>40-100 Мбит/с + 103 канала</span></div>
						<div class="tarifDescription">Тарифный план с максимальной скидкой. Обязательное условие - своевременное пополнение баланса.</div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>400</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
			</ul>
			<ul class="providersList providerTV providerPhone">
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-skynet-96x96.png" alt="skynet"></a>
					</div>
					<div class="providerLeftPart">
						<div class="tarifName"><b>200 за 100</b></div>
						<div class="tarifSpeed"><span>100 Мбит/с + 103 канала + Телефон</span></div>
						<div class="tarifDescription">Акционное предложение. Срок акции - 5 месяцев. При подключении необходимо пополнить баланс на 1000 рублей.</div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>200</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-skynet-96x96.png" alt="skynet"></a>
					</div>
					<div class="providerLeftPart">
						<div class="tarifName"><b>Огонь за 400</b></div>
						<div class="tarifSpeed"><span>40-100 Мбит/с + 103 канала + Телефон</span></div>
						<div class="tarifDescription">Тарифный план с максимальной скидкой. Обязательное условие - своевременное пополнение баланса.</div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>400</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
			</ul>
			<h3>Beeline</h3>
			<p>По вопросам подключения обращайтесь по телефону +7(931)9876543</p>
			<ul class="providersList">
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-beeline_96x96_2.png" alt="Beeline"></a>
					</div>
					<div class="providerLeftPart">
						<div class="tarifName"><b>На старт</b></div>
						<div class="tarifSpeed"><span>25 Мбит/с</span></div>
						<div class="tarifDescription">Постоянный тарифный план на скорости 25 Мбит/с. Абонентская плата - 290 руб/мес.</div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>290</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-beeline_96x96_2.png" alt="Beeline"></a>
					</div>
					<div class="providerLeftPart">
						<div class="tarifName"><b>Народный</b></div>
						<div class="tarifSpeed"><span>40 Мбит/с</span></div>
						<div class="tarifDescription">Акционный тарифный план на скорости 40 Мбит/с за 390 руб/мес. Срок действия до 01.10.2014 г.</div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>390</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
			</ul>
			<h3>InterZet</h3>
			<p>По вопросам подключения обращайтесь по телефону +7(931)9876543</p>
			<ul class="providersList">
				<li class="providerRow">
					<div class="providerLogo">
						<a href="#"><img src="images/design/logo-beeline_96x96_2.png" alt="Beeline"></a>
					</div>
					<div class="providerLeftPart">
						<div class="tarifName"><b>444 (Лайт+)</b></div>
						<div class="tarifSpeed"><span>30 Мбит/с</span> <span>114 Каналов</span> <span>Wi-Fi роутер</span></div>
						<div class="tarifDescription">Месяц подключения - бесплатно! В составе пакета интернет на скорости от 30 до 100 Мбит/с и 114 каналов цифрового телевидения. ТВ-приставка и Wi-Fi роутер предоставляются в аренду по 10 руб/мес.</div>
					</div>
					<div class="providerRightPart">
						<p class="price"><b>444</b> руб/мес</p>
						<a href="#" class="button">Подключить</a>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="contentWrapper">
			<div class="footercopyright">
				<p>Indev Group © 2014.  All rights reserved.</p>
			</div>
			<div class="bottomNav">
				<ul class="bottomNavList">
					<li class="bottomNavItem"><a href="#section1">Главная</a></li>
					<li class="bottomNavItem"><a href="#section2">Провайдеры</a></li>
					<li class="bottomNavItem"><a href="#section3">Тарифы</a></li>
					<li class="bottomNavItem"><a href="#section4">Технологии</a></li>
					<li class="bottomNavItem"><a href="#section5">Отзывы</a></li>
					<li class="bottomNavItem"><a href="#section6">О нас</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>